<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="icon"
      href="styles/img/yin yang.webp"
      type="image/x-icon"
      alt="Favicon"
    />
    <title>Mac Miller</title>
  </head>
  <body>
    <nav class="container">
        <ul class="header">
          <li class="info">
            <a href="index.html">Inicio</a>
          </li>
          <li class="info">
            <a href="Biography.html">Biografia</a>
          </li>
          <li class="info">
            <a href="Music.html">Musica</a>
          </li>
          <li class="info">
            <a href="Movies.html">Peliculas</a>
          </li>
          <li class="info">
            <a href="FunFacts.html">Datos curiosos</a>
          </li>
        </ul>
      </nav>

    <main class="main">
      <article class="articulo">
        <header>
          <h2>Su musica</h2>
        </header>

        <div class="contenido">
          <p>
            La música de Mac Miller abarca una amplia gama de estilos y géneros
            a lo largo de su carrera. Comenzó siendo conocido por su estilo de
            rap fresco y líricas ingeniosas, pero a medida que evolucionó como
            artista, experimentó con diversos géneros y enfoques, Aqui sus
            albumms.
          </p>
        </div>

        <section class="albumes">
          <header >
            <h3 class="titulo-album">"Blue Slide Park" (2011)</h3>
          </header>
          <div class="contenido-album">
            <img
              class="album-foto"
              src="./styles/img/Blue Slide Park.jpg"
              alt="imagen de mac miller"
            />
            <p>
              Este fue el álbum debut de Mac Miller y marcó su entrada en la
              escena musical. El título hace referencia a un área en el Frick
              Park de Pittsburgh, donde Miller creció.
            </p>
          </div>
          <header >
            <h3 class="titulo-album">"Watching Movies with the Sound Off" (2013)</h3>
          </header>
          <div class="contenido-album">
            <img
              class="album-foto"
              src="./styles/img/Watching Movies with the Sound Off.png"
              alt="imagen de mac miller"
            />
            <p>
                Este álbum mostró una evolución en el estilo de Mac Miller, explorando un sonido más experimental y reflexivo. Incluye colaboraciones con artistas como Kendrick Lamar y Ariana Grande.
            </p>
          </div>
          <header >
            <h3 class="titulo-album">"GO: OD AM" (2015)</h3>
          </header>
          <div class="contenido-album">
            <img
              class="album-foto"
              src="./styles/img/good.jpg"
              alt="imagen de mac miller"
            />
            <p>
                El título es una abreviatura de "Good Morning" y refleja el tema central de renovación y superación. Mac Miller explora una variedad de géneros musicales en este álbum.
            </p>
          </div>
          <header >
            <h3 class="titulo-album">"The Divine Feminine" (2016)</h3>
          </header>
          <div class="contenido-album">
            <img
              class="album-foto"
              src="./styles/img/The Divine Feminine.jpg"
              alt="imagen de mac miller"
            />
            <p>
                Este álbum se centra en el tema del amor y las relaciones, con un enfoque particular en la feminidad. Presenta colaboraciones con artistas como Kendrick Lamar, Ariana Grande y Ty Dolla Sign.
            </p>
          </div>
          <header >
            <h3 class="titulo-album">"Swimming" (2018)</h3>
          </header>
          <div class="contenido-album">
            <img
              class="album-foto"
              src="./styles/img/Swimming.jpg"
              alt="imagen de mac miller"
            />
            <p>
                Lanzado poco antes de la muerte de Mac Miller, "Swimming" recibió elogios por su madurez lírica y musical. Explora temas de autoexploración y crecimiento personal.
            </p>
          </div>
          <header >
            <h3 class="titulo-album">"Circles" (2020):</h3>
          </header>
          <div class="contenido-album">
            <img
              class="album-foto"
              src="./styles/img/circles.png"
              alt="imagen de mac miller"
            />
            <p>
                LEste álbum fue lanzado póstumamente y es considerado una continuación temática de "Swimming". Fue finalizado por el productor Jon Brion y recibió elogios por su enfoque introspectivo.
          </div>
        </section>
      </article>
    </main>

    <footer class="footer">
      <p>Sitio creado en homenaje a Malcom James | Su musica me hace volar</p>
    </footer>
  </body>
</html>
